.cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 2rem; */
    
}
.card-container {
    width: 230px;
    height: 310px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    border-radius: 3%;
    transition: ease-in-out 0.3s;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
    margin: 1rem;
}
@media screen and (max-width: 720px) {
    .card-container:hover {
        transform: translateY(0) !important;
    }
}
.card-container:hover {
    transform: translateY(-20px) !important;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2);
}
.card-icon {
    width: 100px;
}
.card-descr {
    text-align: center;
    color: #5d5d5d;
    font-size: 0.75rem;
    font-weight: bold;
}
